// Generated by SolidPython 1.1.3 on 2022-04-23 00:00:55
$fn = 100;


union() {
	rotate(a = [0, 0, 45]) {
		cylinder($fn = 4, center = true, h = 10, r1 = 10, r2 = 5);
	}
	difference() {
		cylinder(h = 40, r = 69);
		cylinder(h = 40, r = 65);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

def pipe(innerRadius,thickness,height):
    return difference()(
        cylinder(r=innerRadius + thickness,h=height),
        cylinder(r=innerRadius,h=height)
    )

def trapetz(widtherWidth,smallerWidth,thickness,height):
    return rotate([0,0,45]) (
        cylinder(r1=widtherWidth,r2=smallerWidth,h=height,center=True,segments=4)
        )

d = union()(
    trapetz(10,5,10,10),
    pipe(65,4,40)
)














print(scad_render(d))


scad_render_to_file(d, 'triebwerk.scad', file_header = '$fn = 100;')
 
 
************************************************/
